# exampleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articles/: MyApplication.kt
app/src/main/java/com/example/articles/di/module/: ActivityNavigationModule.kt  AppModule.kt  FragmentNavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/articles/di/qualitfy/: ActivityNavigatorScope.kt  FragmentNavigatorScope.kt
app/src/main/java/com/example/articles/extension/: DataExtension.kt  ViewExtension.kt
app/src/main/java/com/example/articles/navigator/: NavigatorHelper.kt
app/src/main/java/com/example/articles/ui/base/activity/: BaseActivity.kt  BaseSingleFragmentActivity.kt  BaseViewModelActivity.kt  BaseViewModelRecyclerViewActivity.kt
app/src/main/java/com/example/articles/ui/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/articles/ui/base/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/articles/ui/base/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/articles/ui/binding/: ViewBinding.kt
app/src/main/java/com/example/articles/ui/features/detail/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/articles/ui/features/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/articles/utils/: AutoClearedValue.kt  NetworkUtils.kt
app/src/main/java/com/example/articles/utils/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/articles/utils/navigation/: ActivityNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/example/articles/utils/network/: NetworkResourceAdapter.kt  NetworkResourceAdapterFactory.kt  NetworkResourceCall.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  item_article.xml  view_recyclerview.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/example/articles/: ArticleViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: ApiService.kt  ByteArrayAdapter.kt  UUIDAdapter.kt
data/src/main/java/com/example/data/repo/: ArticleRepoImpl.kt
data/src/main/java/com/example/data/source/: ArticleDataSource.kt
data/src/main/java/com/example/data/source/base/: BaseDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/define/: BundleKey.kt
domain/src/main/java/com/example/domain/exception/: ApiStateException.kt
domain/src/main/java/com/example/domain/livedata/: ApiLiveData.kt  SafeMutableLiveData.kt
domain/src/main/java/com/example/domain/model/: ErrorObject.kt  Resources.kt  State.kt  Status.kt
domain/src/main/java/com/example/domain/model/response/: Article.kt  ArticleResponse.kt
domain/src/main/java/com/example/domain/repo/: ArticleRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetArticleDataUseCase.kt
domain/src/test/java/com/example/domain/: ArticleDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
