// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    kotlinVersion = kotlin_version
    androidxSupportVersion = '1.0.0'

    //dagger2
    dagger2Version = '2.24'

    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.1'

    retrofitVersion = '2.4.0'
    retrofitConverterScalars = '2.1.0'
    okhttpVersion = '3.10.0'
    okhttpLoggingInterceptorVersion = '3.9.1'

    picassoVersion = '2.71828'

    coroutineVersion = '1.3.9'
    
    lifecycleVersion = '2.2.0'

    //dagger2
    dagger2Version = '2.24'
    daggerHiltVersion = '2.28-alpha'
    hiltVersion = '1.0.0-alpha02'

    retrofitVersion = '2.9.0'
    retrofitConverterScalarsVersion = '2.3.0'

    moshiVersion = '1.9.3'
    moshiAdapterVersion = '1.9.2'
    moshiCodeGenVersion = '1.11.0'

    //lifecycle
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //dagger hilt
    dagger =  "com.google.dagger:hilt-android:$daggerHiltVersion"
    daggerCompiler = "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    daggerViewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion"
    daggerHiltCompiler = "androidx.hilt:hilt-compiler:$hiltVersion"

    //coroutines
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    testCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"

    // retrofit
    retrofit =  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterScalars = "com.squareup.retrofit2:converter-scalars:$retrofitConverterScalarsVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // swagger
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    moshi =  "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiAdapters = "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"
    converterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodeGenVersion"
}