plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.articles"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxSupportVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    //lifecycle
    implementation rootProject.lifecycleExtensions
    implementation rootProject.lifecycleRuntime
    implementation rootProject.lifecycleViewmodel
    implementation rootProject.lifecycleLivedata

    //dagger hilt
    implementation rootProject.dagger
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    kapt rootProject.daggerCompiler
    implementation rootProject.daggerViewmodel
    kapt rootProject.daggerHiltCompiler

    // retrofit
    implementation rootProject.retrofit
    implementation rootProject.retrofitConverterScalars
    implementation rootProject.okhttp
    implementation rootProject.okhttpLoggingInterceptor

    // swagger
    implementation rootProject.kotlinReflect
    implementation rootProject.moshi
    implementation rootProject.moshiAdapters
    implementation rootProject.converterMoshi
    kapt rootProject.codegen

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    //coroutines
    implementation(rootProject.coroutinesCore)
    implementation(rootProject.coroutinesAndroid)
    testImplementation(rootProject.testCoroutines)


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}