<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.articles.ui.features.detail.ArticleDetailViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="onClickBack"
            type="android.view.View.OnClickListener" />

        <variable
            name="showBackIcon"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            layout="@layout/view_toolbar"
            app:onClickBackIcon="@{onClickBack}"
            app:showBackIcon="@{showBackIcon}"
            app:titleToolbar="@{title}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/height_150dp"
                    android:layout_height="@dimen/height_150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:loadImageURL="@{vm.articleObservable.articleImage}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/margin_16dp"
                    android:text="@{vm.articleObservable.articleDetail}"
                    android:textSize="@dimen/ts_14dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>